{
  "name": "platzi-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "doc": "apidoc -i app/controllers/ -o public/doc/",
    "lint": "standart",
    "lint-fix": "standart",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize:init": "sequelize init --options-path=app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.7",
    "@hapi/vision": "^5.5.4",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4",
    "standart": "^6.1.0"
  }
}
